spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database={Your_DataBase_Name}
spring.data.mongodb.auto-index-creation=true
weather.api.key={API_Key}
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username={username}
spring.mail.password={password}
email.scheduler.enabled=false


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
